<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Helga Ovari</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous"> -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <style>
        @font-face {
            font-family: windsong;
            src: url(Windsong.woff);
        }

        .windsong {
            font-family: windsong;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        html {
            background-color: white;
        }

        body {
            opacity: 1;
            transition: 1s opacity;
        }

        body.fade-out {
            opacity: 0;
            transition: none;
        }

        .section {
            min-height: 100vh;
            padding: 0 !important;
        }

        .bg-black {
            background-color: black;
            color: white;
        }

        .bg-white {
            background-color: white;
            /* background-image: url(https://stmed.net/sites/default/files/marble-wallpapers-28718-9121924.jpg); */
            color: black;
        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .bg-gray {
            background-color: gray;
        }

        .t-white {
            color: white;
        }

        .header {
            height: 10%;
            width: 100%;
        }

        .content {
            height: 80%;
            width: 100%;
        }

        .footer {
            height: 10%;
            width: 100%;
        }

        .row {
            padding: 0;
        }

        .col {
            padding: 0;
        }

        .navbar {
            padding: 0;
        }

        .black-leather {
            background-color: #000000;
            background-image: url(http://www.transparenttextures.com/patterns/dark-leather.png);
            color: white !important;
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }

        .black-leather a {
            color: #871425 !important;
        }

        /* .bg-white a {
            color: black !important;
        } */

        .t-red {
            color: #871425;
        }

        .t-charcoal {
            color: #36454f;
        }

        .t-black {
            color: black;
        }

        .t-bold {
            font-weight: bold;
        }

        .bg-white a {
            color: black;
        }

        li {
            display: inline;
        }


        nav>ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
        }

        .list-divider {
            padding: 1rem;
        }

        .bottom-right {
            position: absolute;
            bottom: 2%;
            right: 2%;
        }

        .section-title {
            min-height: 250px;
        }

        .pointer {
            cursor: pointer;
        }

        .stitched {
            border-radius: 5px;
            border: 2px dashed #fff;
            outline: 2px dashed darken(white, 10);
            margin: 2%;

        }

        img {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        .w-100 {
            width: 100% !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .h-half {
            min-height: 50vh;
        }

        .parallax-container {
            height: 50vh;
        }
    </style>

</head>

<body class="bg-white fade-out">
    <div class="section w-100">
        <div class="valign-wrapper" style="height:90vh;">
                <h1 class="windsong w-100 center-align" style="font-size:8rem;">Helga Ovari</h1>
        </div>
        
        <div class="" style="height:10vh; position:relative;">
            <div class="w-100" style="bottom:0; position: absolute;">
                <div class="center-align w-100">
                    <ul class="t-bold p-0">
                        <li>
                            <a href="#about">ABOUT</a>
                        </li>
                        <li class="list-divider t-charcoal">/</li>
                        <li>
                            <a href="#work">WORK</a>
                        </li>
                        <li class="list-divider t-charcoal">/</li>
                        <li>
                            <a href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="section">
        <div class="parallax-container center valign-wrapper">
            <div class="parallax">
                <img src="stone.jpeg">
            </div>

            <div class="container white-text">
                <div class="row">
                    <div class="col s12">
                        <h1 class="text-center windsong display-1 t-white ">About</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-white h-half valign-wrapper">
            <div class="row">
                <div class="col s12 m12 l6 xl6">
                    <p class="flow-text t-charcoal">
                        <strong>Background</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on store products.
                        Maximizing store revenue by suggesting add-ons to customers. Personal Target Commission. Responsible
                        for the daily management of the till in the absence of the senior members.</p>
                    <p class="flow-text t-charcoal">
                        <strong>Marketing</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on store products.
                        Maximizing store revenue by suggesting add-ons to customers. Personal Target Commission. Responsible
                        for the daily management of the till in the absence of the senior members.</p>
                </div>
                <div class="col s12 m12 l6 xl6">
                    <p class="flow-text t-charcoal">
                        <strong>Fashion</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on store products.
                        Maximizing store revenue by suggesting add-ons to customers. Personal Target Commission. Responsible
                        for the daily management of the till in the absence of the senior members.</p>
                    <p class="flow-text t-charcoal">
                        <strong>Art</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on store products.
                        Maximizing store revenue by suggesting add-ons to customers. Personal Target Commission. Responsible
                        for the daily management of the till in the absence of the senior members.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="work" class="section">
        <div class="parallax-container center valign-wrapper">
            <div class="parallax">
                <img src="water.jpeg">
            </div>

            <div class="container white-text">
                <div class="row">
                    <div class="col s12">
                        <h1 class="text-center windsong display-1 t-white ">Work</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-white h-half valign-wrapper">
            <div class="row">
                <div class="col s12 m12 l6 xl6">
                    <p class="flow-text t-charcoal">
                        <strong>Harvey Nichols</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on store products.
                        Maximizing store revenue by suggesting add-ons to customers. Personal Target Commission. Responsible
                        for the daily management of the till in the absence of the senior members.</p>
                    <p class="flow-text t-charcoal">
                        <strong>Coca-Cola</strong>
                    </p>
                    <p class="">Taken part in the organization of the most successful marketing blitz in Germany, MIT 2015 (Merchandising
                        Impact Team). Placed in charge of international relations & allocations. Routing for event allocations
                        with agencies. Budget planning. Management of signup database. Content media manager. Social media
                        management. </p>
                </div>
                <div class="col s12 m12 l6 xl6">
                    <p class="flow-text t-charcoal">
                        <strong>Zara</strong>
                    </p>
                    <p class="">Offering face to face advice to customers on store products. Using the stock management system to log,
                        check, locate and move stock within store. Ensuring that all areas are clean and adhere to the company’s
                        clear floor policy and Health and Safety requirements. Handling customer complaints. Offered promotion
                        to visual merchandising.</p>
                    <p class="flow-text t-charcoal">
                        <strong>Lush</strong>
                    </p>
                    <p class="">Serving customers at the sales counter. Offering face to face advice to customers on the stores products.
                        Managing cash and payment systems in accordance with company procedures and policies. Maximizing
                        store revenue by suggesting add-ons to customers.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="section">
        <div class="parallax-container center valign-wrapper">
            <div class="parallax">
                <img src="forest.jpeg">
            </div>

            <div class="container white-text">
                <div class="row">
                    <div class="col s12">
                        <h1 class="text-center windsong display-1 t-white ">Contact</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-white h-half valign-wrapper">
            <div class="container h-100">
                <div class="h-100">
                    <p class="flow-text t-charcoal">
                        <strong>If you want to collaborate on crafting amazing experience for people – you are very welcome to contact
                            me.
                        </strong>
                    </p>
                    <p class="">I am available for freelance projects and full-time employment.</p>
                    <p class="">
                        <h5>Helga Ovari</h5>
                    </p>
                    <p class="">PR Executive & Brand Promoter
                        <br />
                        <a class="t-charcoal" href="mailto:helgaovari@gmail.com">helgaovari@gmail.com</a>
                        <br />
                        <a class="t-charcoal" href="tel:00447488549785">+44 74885 49785</a>
                    </p>
                    <ul class="flow-text">
                        <li class="">
                            <a class="t-black" href="https://www.linkedin.com/in/helga-ovari-591907119/" target="_blank">
                                <i class="fab fa-linkedin-in pointer"></i>
                            </a>

                        </li>
                        <li class="t-charcoal">/</li>
                        <li class="">
                            <a class="t-black" href="https://www.instagram.com/helgaovari/?hl=en" taregt="_blank">
                                <i class="fab fa-instagram pointer"></i>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="content w-100 black-leather d-flex flex-row justify-content-center align-items-center section">
        <div class="windsong display-2 text-center"></div>
    </div> -->
    <script>
        $(document).ready(function () {
            $('body').removeClass('fade-out');

            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.parallax');
                var instances = M.Parallax.init(elems, options);
            });

            // Or with jQuery

            $(document).ready(function () {
                $('.parallax').parallax();
            });
        });
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script> -->
</body>

</html>